# TregulovSpringMVC

./: pom.xml
src/main/java/org.gassion.TregulovSpringMVC/: MyController.java
src/main/java/org/gassion/TregulovSpringMVC/config/: SpringConfig.java  SpringMVCDispatcher.java
src/main/java/org/gassion/TregulovSpringMVC/controller/: MainController.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: first-view.jsp  index.html
